# WT

WatchTogether.Infrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  WatchTogether.Infrastructure.csproj  WatchTogetherMappingProfile.cs
WatchTogetherApi/: Program.cs  WatchTogetherApi.csproj  WatchTogetherApi.http  WatchTogetherApi.sln  WeatherForecast.cs  appsettings.json  package-lock.json
WatchTogetherApi/Contracts/: LoginRequest.cs  UserRegisterRequest.cs  UserRequest.cs  UsersResponse.cs
WatchTogetherApi/Controllers/: AuthenticationController.cs  UserController.cs
WatchTogetherApi/Extensions/: ApiExtensions.cs
WatchTogetherApi/Properties/: launchSettings.json
WatchTogetherApplication/: WatchTogetherApplication.csproj
WatchTogetherApplication/Services/: IndexService.cs  UserService.cs
WatchTogetherCore/: WatchTogetherCore.csproj
WatchTogetherCore/Abstractions/: IIndexRepository.cs  IJwtProvider.cs  IPasswordHasher.cs  IUserRepository.cs  IUserService.cs
WatchTogetherCore/Models/: Album.cs  CurrentlyBroadcast.cs  Track.cs  Translation.cs  User.cs
WatchTogetherDataAccess/: WatchTogetherDataAccess.csproj  WatchTogetherDbContext.cs  WatchTogetherIdentityDbContext.cs
WatchTogetherDataAccess/Configurations/: AlbumsConfiguration.cs  CurrentlyBroadcastConfiguration.cs  TrackConfiguration.cs  TranslationConfiguration.cs  UserConfiguration.cs
WatchTogetherDataAccess/Entities/: AlbumEntity.cs  CurrentlyBroadcastEntity.cs  RoleEntity.cs  TrackEntity.cs  TranslationEntity.cs  UserEntity.cs
WatchTogetherDataAccess/Migrations/: 20240822221346_initial.Designer.cs  20240822221346_initial.cs  WatchTogetherDbContextModelSnapshot.cs
WatchTogetherDataAccess/Migrations/WatchTogetherIdentityDb/: 20240916105839_TestMigration.Designer.cs  20240916105839_TestMigration.cs  WatchTogetherIdentityDbContextModelSnapshot.cs
WatchTogetherDataAccess/Repositories/: IndexRepository.cs  UserRepository.cs
